NAKAMA_URL=http://nakama:7350
NAKAMA_HTTP_KEY=dev-http-key-super-secret
NAKAMA_SERVER_KEY=dev-server-key-super-secret
NAKAMA_ADMIN_USER=0dmin
NAKAMA_ADMIN_PASSWORD=password-super-secret
POSTGRES_USER=n0kama
POSTGRES_PASSWORD=nakama-super-secret
NAKAMA_RPC_ID=submit_race_time
NAKAMA_LEADERBOARD_RPC_ID=get_track_leaderboard